APP_PASS = gjon cybx xbhj eabf
PORT=5000
MONGODB_URI=mongodb+srv://breastbeacon:bb12345@breastbeacon.7o4hugj.mongodb.net/?retryWrites=true&w=majority&appName=breastbeacon
ADMIN_SECRET_KEY=123456789
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your-jwt-refresh-secret-key 
FRONTEND_URL=http://localhost:5173
ADMIN_KEY=123456789
UPLOADS_DIR=./uploads